ConfigFSPC
 % use percentage for comment
 % Format 0xc0S00PCC where (S)lave (P)ort (C)hannel are in hex
 DISABLE_CHANNEL 0x010011f
 DISABLE_CHANNEL 0x010013f
 DISABLE_CHANNEL 0x010021f
 DISABLE_CHANNEL 0x010023f
 DISABLE_CHANNEL 0x010031f
 DISABLE_CHANNEL 0x010033f
 DISABLE_CHANNEL 0x010041f
 DISABLE_CHANNEL 0x010043f
 DISABLE_CHANNEL 0x010051f
 DISABLE_CHANNEL 0x010053f
 DISABLE_CHANNEL 0x010061f
 DISABLE_CHANNEL 0x010063f
 DISABLE_CHANNEL 0x010071f
 DISABLE_CHANNEL 0x010073f
 DISABLE_CHANNEL 0x010081f
 DISABLE_CHANNEL 0x010083f
 DISABLE_CHANNEL 0x010091f
 DISABLE_CHANNEL 0x010093f